/* -------------------  MOBILE  --------------------- */
article {
  padding: 10px;
  padding-top: 1rem;
}

article p,
article p span {
  color: rgba(255, 255, 255, 0.4);
  font-size: 4vw;
}

article p span {
  color: white;
  text-transform: uppercase;
}

footer {
  background-color: khaki;
  font-style: italic;
  font-size: 0.9rem;
  text-align: center;
}

img {
  padding-top: 1rem;
  width: 70vw;
  height: 70vw;
  object-fit: cover;
  border-radius: 50%;
}

header {
  color: khaki;
  font-size: 10vw;
  text-transform: uppercase;
  text-align: center;
  margin-top: 1rem;
}

main {
  flex: 1;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

nav {
  flex: 1;
}

nav span {
  color: rgba(255, 255, 255, 0.4);
  font-size: 9vw;
  background-color: transparent;
  text-transform: uppercase;
  padding: 0.5rem;
  width: 100%;
  height: 6vh;
  line-height: 6vh;
  cursor: pointer;
  transition: all 2s linear 1s;
}

nav span:hover {
  transform: scale(1.05);
  color: gold;
}

nav,
ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

section img {
  margin: 0 auto;
}

/*-----------animations--------- */

@keyframes title {
  from {
    color: khaki;
    transform: scale(0.8);
  }

  to {
    color: gold;
    transform: scale(1);
  }
}

.active {
  color: white;
  transform: scale(1.05);
}

#root {
  display: flex;
  flex-direction: column;
  font-family: Arial;
  min-height: 100vh;
  background: grey;
}

/* -------------------  TABLET  --------------------- */
@media (min-width: 768px) {
  article {
    padding-left: 10px;
  }

  img {
    width: 50vw;
    height: 50vw;
  }

  main {
    padding-left: 50px;
  }

  nav span {
    height: 6vh;
    line-height: 6vh;
    font-size: 5vw;
  }
}

/* -------------------  DESKTOP  -------------------- */

@media (min-width: 1024px) {
  article {
    grid-row: 2/3;
    grid-column: 1/2;
    padding-top: 2rem;
    padding-left: 40px;
  }

  article p,
  article p span {
    font-size: 2vw;
  }

  aside {
    grid-row: 1/2;
    grid-column: 1/2;
    padding-left: 40px;
  }

  img {
    width: 40vw;
    height: 40vw;
  }

  main {
    padding: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: min-content 1fr;
  }

  nav span {
    height: 7vh;
    line-height: 7vh;
    font-size: 4vw;
  }

  section {
    grid-row: 1/-1;
    grid-column: 2/3;
  }
}

/* -------------------  MOBILE LANDSCAPE  -------------- */

@media (max-height: 420px) {
  article {
    grid-row: 2/3;
    grid-column: 1/2;
    padding-top: 2rem;
    padding-left: 40px;
  }

  article p,
  article p span {
    font-size: 2vw;
  }

  aside {
    grid-row: 1/2;
    grid-column: 1/2;
    padding-left: 40px;
  }

  img {
    width: 40vw;
    height: 40vw;
  }

  main {
    padding: 20px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: min-content 1fr;
  }

  nav span {
    height: 7vh;
    line-height: 7vh;
    font-size: 4vw;
  }

  section {
    grid-row: 1/-1;
    grid-column: 2/3;
  }
}